Minecraft
Ars Nouveau
Biomes O' Plenty
Building Gadgets
ColossalChests
Comforts
Create
Decorative Blocks
Elevator Mod
EnderStorage
Farmer's Delight
Flux Networks
Industrial Foregoing
Industrial Foregoing: Core
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Macaw's Lights and Lamps
Macaw's Roofs
Mekanism
More Minecarts
Mystical Oak Tree
Nature's Compass
Online Picture Frame 2
Paraglider
Quark
Refined Storage
Refined Storage Addons
Savage & Ravage
Simple Storage Network
Simply Light
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Supplementaries
Titanium
Waystones
Aquaculture 2
CC: Tweaked
Compact Machines 4
CookingForBlockheads
Energy Meter
Mekanism: Generators
Mekanism: Tools
